# Spend USD 5 on OpenAI credits. Get your OpenAI API key (required)
OPENAI_API_KEY= 
# Your email to grant access to created proposals (required)
MY_EMAIL=
# Your own Google Slides template ID to duplicate for proposals (required)
PRESENTATION_ID=
# Create a Telegram bot and get its  API token from BotFather (required)
TELEGRAM_BOT_TOKEN=
